.filter-state{
    .tab-container {
        display: flex;
        flex-direction: column;
        width: 100%;

        .tab-menu {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 26px;
            margin: 0;
            padding: 0;
            padding-bottom: 20px;
            list-style: none;

            @media (max-width: 1199px){
                gap: 10px;
            }
            @media (max-width: 980px){
                flex-wrap: wrap;
            }

            li{
                &.title{
                    width: 100%;
                    font-family: $font-lato-bold;
                    font-size: 17px;
                }
                &:not(.title){
                    width: 70%;
                    font-family: $font-lato-regular;
                    font-size: 16px;
                    line-height: 45px;
                    font-weight: 500;
                    background-color: #D5D5D3;
                    border-radius: 10px;
                    @media (max-width: 980px){
                        width: 20%;
                    }
                    @media (max-width: 400px){
                        width: 45%;
                    }
                    a{
                        display: block;
                        padding: 0 20px;
                        text-decoration: none;
                        color: #fff;
                        border-radius: 10px;
                    }
                    &:hover{
                        color: #FFF;
                        background: $dark-green;
                    }
                    &.active a{
                        color: #FFF;
                        background: $dark-green;
                    }
                }
            }
        }

        .tab-content {
            margin-top: 20px;
            padding: 20px;
            border-top: none;

            @media (max-width: 767px){
                flex-basis: 70%;
                margin-top: 10px;
                padding-top: 10px;
            }
            .testimonial-container{
                display: flex;
                gap: 60px;

                @media(max-width: 1200px){
                    flex-direction: column;
                }
                .image-container{
                    width: 56%;
                    @media(max-width: 1200px){
                        width: 100%;
                        text-align: center;
                    }
                    img{
                        width: 350px;
                    }
                }
                .text-container{
                    position: relative;
                    width: 100%;
                    padding: 40px 40px 10px 40px;
                    background-color: #F7F7F7;
                    .quote-icon{
                        position: absolute;
                        top: -20px;
                        left: 116px;
                        @media (max-width: 400px){
                            left: 45px;
                        }
                    }
                    p{
                        font-family: $font-lato-regular;
                        font-size: 14px;
                    }
                }
                &:not(:first-child){
                    padding-top: 50px;
                }
                &:not(:last-child){
                    padding-bottom: 50px;
                    border-bottom: 1px solid #D5D5D3;
                }
            }
            &>div {
                display: none;

                &.active-tab {
                    display: block;
                }
            }
        }
    }

    &.church-visit{
        .tab-content{
            .testimonial-container{
                .text-container{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    padding: 40px 40px 40px 40px;
                }
            }
        }
    }
}