.grid-stories{
    margin: 0;
	padding: 30px;

    .grid-wrapper {
        display: grid;
        padding: 20px 0;
        grid-gap: 40px;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
        @media (max-width: 991px){
            grid-gap: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            vertical-align: middle;
            display: inline-block;
        }
        .normal {
            grid-row: span 1;
        }
        .tall {
            grid-row: span 2;
        }
        .big {
            grid-column: span 2;
            grid-row: span 2;
            .img-container{
                .image-title{
                    width: auto;
                }
            }
        }

        .img-container {
            position: relative;
            .image-title {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                padding: 15px 10px;
                background-color: rgba(0, 0, 0, 0.5);
                color: #fff;
                text-align: left;
                margin: 0;
                font-size: 18px;
                font-weight: 500;
                box-sizing: border-box;
            }
            .image-title:hover{
                background-color: #3e8974;
            }
        }
    }

    .grid-wrapper > div {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .grid-wrapper > div > img {
        width: 100%;
        height: 100%;
        object-fit: fill;
        border-radius: 5px;
    }
}