.two-column-text-image{
    &.bg-mountain{
        background: url('../../assets/images/mountain-bg.png');
        background: linear-gradient(to top, $mid-grey 50%, transparent 50%), url('../../assets/images/mountain-bg.png') no-repeat center top / cover;
    }
    font-family: 'Lato';
        .row-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;

        div{
            flex-grow: 1;
            flex-basis: calc(100% / 2);
            padding: 0 15px;

            @media (max-width: 991px){
                flex-basis: 100%;
            }
        }
        
        .text-container{
            h2 {
                font-size: 30px;
                padding-bottom: 20px;
            }
            ol{
                padding-left: 15px;
            }
            &.with-image-icon{
                text-align: center;
                
                h2{
                    line-height: 30px;
                }
                p{
                    margin: 30px;
                }
                img{
                    display: block;
                    
                    margin: 0px auto 20px auto;
                }

                @media (max-width: 991px){
                    margin-top: 15px;
                }
            }
        }

        .image-container img{
            width: 100%;
        }
        &.reverse{
            flex-direction: row-reverse;
    
            @media (max-width: 991px){
                flex-direction: row-reverse;
            }
        }
        &.reverse .text-container{
            padding-left: 60px ;
            @media (max-width: 991px){
            padding-left: 15px;
            margin-bottom: 50px;
            }
        }
    }

    .alternate-sections{
        h2{
            width: 75%;
        }
        p{
            width: 79%;
        }
    }
     .column-content{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        padding-top: 30px;
        padding-bottom: 30px;

           div{
            flex-grow: 1;
            padding: 0 10px;
        }
        .image-container{
            flex-basis: 30%;

            @media (max-width: 991px){
                flex-basis: 100%;
            }

            img{
                display: block;
                margin-right: auto;
                margin-left: auto;
            }
        }
        .text-container{
            flex-basis: 70%;
            align-self: center;

            @media (max-width: 991px){
                flex-basis: 100%;
            }
            .two-column-list {
                padding-left: 0;
                columns: 2;

                li{
                    display: list-item;
                    width: 100%;
                    padding: 5px;
                    list-style: disc inside;
                }
            }
            h4{
                font-weight: 700;
                font-size: 30px;
            }
            h3{
                @media (max-width: 991px){
                    margin-top: 20px;
                    text-align: center;
                }
            }
        }

        .column-content-title{
            font-weight: 900;
            font-size: 25px;
        }
     }


}