.two-column-form-iframe-description{
    padding-top: 150px;
    .row-container{
        display: grid;
        gap: 100px;
        grid-auto-flow: column;
        grid-template-columns: 20% 10%;

        @media(max-width: 980px){
            grid-auto-flow: row;
            grid-template-columns: 100%;
        }

        &>div{
            padding: 15px;
            &:first-child {
                grid-column: span 3;
                @media(max-width: 980px){
                    grid-column: unset;
                }
            }
        }
    }
    &.form{
        .form-container{
            padding: 60px 40px;
            background-color: #fff;
            .form-title{
                font-size: 50px;
            }
            .form-description{
                padding-bottom: 20px;
                font-size: 24px;
            }
            input{
                margin-bottom: 10px;
                font-family: $font-lato-regular;
            }
            textarea{
                height: 130px;
                font-family: $font-lato-regular;
                margin-bottom: 30px;
            }
            .button-container{
                display: flex;
                justify-content: end;
                width: 100%;
            }
        }
        .sidebar-container{
            .sidebar-title{
                color: $dark-green;
                font-family: $font-lato-bold;
                margin-bottom: 30px;
            }
            .widget{
                margin-bottom: 30px;
                .title{
                    font-family: $font-lato-bold;
                }
            }
        }
    }
}