.grid-stories{
    margin: 30px 0px;
    .grid-sizer,
    .grid-item{
        display:inline;
        width: 100%;
        padding: 5px;
        box-sizing: border-box;

        .img-container {
            position: relative;
            img{
                width: 100%;
            }
            .image-title {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                padding: 15px 10px;
                background-color: rgba(0, 0, 0, 0.5);
                color: #fff;
                text-align: left;
                margin: 0;
                font-size: 18px;
                font-weight: 500;
                box-sizing: border-box;
            }
            &:hover {
                .image-title{
                    background-color: rgba(62, 137, 116, 0.8);
                }
            }
        }
        @media (min-width: 768px) {
            width: 49.4%;
        }
    }
      
    @media (min-width: 1000px) {
        .grid-item {
          width: 33.0%;
          &.grid-item-normal{
            height: 255px;
            padding: 5px 10px;
            img{
                height: 230px;
            }
          }
          &.grid-item-tall{
            height: 431px;
            padding: 5px 10px;
            img{
                height: 408px;
            }
          }
          &.grid-item-big{
            width: 66.5%;
            height: 431px;
            padding: 5px 10px;
            img{
                height: 408px;
            }
            .image-title{
                width: auto;
            }
          }
        }
    }
}

.grid-stories:after {
    content: '';
    display: block;
    clear: both;
}